# DocFX.Repository.Sweeper

./: .editorconfig  DocFX.Repository.Sweeper.sln  README.md  Sweeper Tool.pptx  azure-pipelines.yml
DocFX.Repository.Extensions/: DirectoryInfoExtensions.cs  DocFX.Repository.Extensions.csproj  EnumerableExtensions.cs  LongExtensions.cs  NullableExtensions.cs  ObjectExtensions.cs  SoundEx.cs  StringExtensions.cs  TimeSpanExtensions.cs  UriExtensions.cs
DocFX.Repository.Sweeper/: DocFX.Repository.Sweeper.csproj  Options.cs  Program.cs
DocFX.Repository.Sweeper/Converters/: MetadataConverter.cs
DocFX.Repository.Sweeper/Core/: FileFinder.cs  FileToken.cs  FileTokenCacheUtility.cs  FileTokenFreshness.cs  FileTokenizer.cs  FileType.cs  FileTypeUtils.cs  RedirectionAppender.cs  References.cs  RepoSweeper.cs  Status.cs  SweepSummary.cs  TokenExpressions.cs  TokenType.cs  TokenizationStatus.cs  Whitelist.cs  Whitelisted.cs
DocFX.Repository.Sweeper/Extensions/: ConsoleExtensions.cs  DirectoryInfoExtensions.cs  EnumerableExtensions.cs  FileInfoExtensions.cs  FileTokenExtensions.cs  NullableExtensions.cs  ObjectExtensions.cs  OptionsExtensions.cs  StringExtensions.cs  TableOfContentsExtensions.cs  TimeSpanExtensions.cs  UriExtensions.cs
DocFX.Repository.Sweeper/OpenPublishing/: DocFxConfig.cs  Index.cs  Metadata.cs  Redirect.cs  RedirectConfig.cs  Redirection.cs  TableOfContents.cs  Taxonomies.cs
DocFX.Repository.Sweeper/Properties/: AssemblyInfo.cs  launchSettings.json
DocFX.Repository.SweeperTests/: DocFX.Repository.SweeperTests.csproj  FileInfoExtensionsTests.cs  FileTokenTests.cs  MetadataTests.cs  ObjectExtensionTests.cs  SoundExTests.cs  SweeperTests.cs  TokenExpressionTests.cs
DocFX.Repository.SweeperTests/TestRepo/: docfx.json
DocFX.Repository.SweeperTests/docs-repo/: all-possible-refs.md  docfx.json
DocFX.Respository.Services/: DocFX.Repository.Services.csproj  GitHubOptions.cs  GraphQLGitHubClient.cs  IGraphQLGitHubClient.cs
DocFX.Respository.Services/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
