<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>DocFX.Repository.Sweeper.Program</StartupObject>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>sweeper</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Kurukuru" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="ShellProgressBar" Version="4.2.0" />
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
  </ItemGroup>

</Project>
